<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:layout_marginTop="16dp">

    <TextView
            android:text="Username"
            android:textSize="16dp" android:textStyle="bold"
            android:layout_width="307dp"
            android:layout_height="22dp"
            android:id="@+id/username_textview_newmessage"
            app:layout_constraintStart_toEndOf="@+id/image_imageview_newmessage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.49"
            android:layout_marginRight="16dp" android:layout_marginEnd="16dp" android:textColor="#FFFFFF"
            android:soundEffectsEnabled="false"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="59dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/image_imageview_newmessage"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@+id/username_textview_newmessage" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:civ_border_color="@color/colorAccent"
    />
</android.support.constraint.ConstraintLayout>